{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 622,
	"windowMinHeight": 203,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "医師会カード",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"readers": {
					"type": "dropdown",
					"left": 11,
					"top": 14,
					"width": 353,
					"height": 21,
					"events": [
						"onDataChange"
					],
					"dataSource": "Form:C1466.readers",
					"dataSourceTypeHint": "object"
				},
				"cardType": {
					"type": "input",
					"left": 107,
					"top": 150,
					"width": 137,
					"height": 17,
					"dataSource": "Form:C1466.cardType",
					"enterable": false
				},
				"path:1": {
					"type": "text",
					"text": "カード種別:",
					"top": 150,
					"left": 8,
					"width": 86,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"認証用証明書": {
					"type": "button",
					"text": "認証用証明書",
					"top": 106,
					"left": 334,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/認証用証明書.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"署名用証明書": {
					"type": "button",
					"text": "署名用証明書",
					"top": 106,
					"left": 474,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/署名用証明書.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"pem": {
					"type": "input",
					"left": 367,
					"top": 150,
					"width": 237,
					"height": 37,
					"dataSource": "Form:C1466.pem",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:7": {
					"type": "text",
					"text": "証明書PEM形式:",
					"top": 150,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"der": {
					"type": "input",
					"left": 367,
					"top": 195,
					"width": 237,
					"height": 37,
					"dataSource": "Form:C1466.der",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:8": {
					"type": "text",
					"text": "証明書DER形式:",
					"top": 195,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"serialNumber": {
					"type": "input",
					"left": 367,
					"top": 240,
					"width": 237,
					"height": 17,
					"dataSource": "Form:C1466.serialNumber",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:9": {
					"type": "text",
					"text": "番号:",
					"top": 240,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"issuer": {
					"type": "input",
					"left": 367,
					"top": 265,
					"width": 237,
					"height": 17,
					"dataSource": "Form:C1466.issuer",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:10": {
					"type": "text",
					"text": "発行者:",
					"top": 265,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"subject": {
					"type": "input",
					"left": 367,
					"top": 290,
					"width": 237,
					"height": 17,
					"dataSource": "Form:C1466.subject",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:11": {
					"type": "text",
					"text": "サブジェクト:",
					"top": 290,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"notBefore": {
					"type": "input",
					"left": 367,
					"top": 315,
					"width": 237,
					"height": 17,
					"dataSource": "Form:C1466.notBefore",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:12": {
					"type": "text",
					"text": "いつから:",
					"top": 315,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"notAfter": {
					"type": "input",
					"left": 367,
					"top": 340,
					"width": 237,
					"height": 17,
					"dataSource": "Form:C1466.notAfter",
					"enterable": false,
					"sizingX": "grow"
				},
				"path:13": {
					"type": "text",
					"text": "いつまで:",
					"top": 340,
					"left": 248,
					"width": 106,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"認証用証明書で署名": {
					"type": "button",
					"text": "認証用証明書で署名",
					"top": 392,
					"left": 334,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/認証用証明書で署名.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"署名用証明書で署名": {
					"type": "button",
					"text": "署名用証明書で署名",
					"top": 392,
					"left": 474,
					"width": 130,
					"height": 24,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/署名用証明書で署名.4dm",
					"focusable": false,
					"sizingX": "move",
					"sizingY": "fixed"
				},
				"Text": {
					"type": "text",
					"text": "パスコードの場所:",
					"top": 54,
					"left": 14,
					"width": 101,
					"height": 16,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"Line": {
					"type": "line",
					"top": 90,
					"left": 14,
					"width": 590,
					"height": 0,
					"stroke": "automatic",
					"startPoint": "topLeft",
					"sizingX": "grow"
				},
				"Line1": {
					"type": "line",
					"top": 370,
					"left": 14,
					"width": 590,
					"height": 0,
					"stroke": "automatic",
					"startPoint": "topLeft",
					"sizingX": "grow"
				},
				"Check Box2": {
					"type": "checkbox",
					"text": "Folder(fk home folder).file(\"hpki\")",
					"top": 46,
					"left": 128,
					"width": 231,
					"height": 32,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"enterable": false,
					"focusable": false,
					"dataSource": "Form:C1466.hpkiFile.exists"
				},
				"statusCode": {
					"type": "input",
					"left": 495,
					"top": 16,
					"width": 109,
					"height": 17,
					"dataSource": "Form:C1466.statusCode",
					"enterable": false,
					"focusable": true,
					"contextMenu": "none",
					"fill": "transparent",
					"borderStyle": "none",
					"stroke": "#ff0000",
					"sizingX": "move",
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"data": {
					"type": "input",
					"left": 107,
					"top": 387,
					"width": 137,
					"height": 57,
					"dataSource": "Form:C1466.data",
					"events": [
						"onAfterEdit"
					],
					"method": "ObjectMethods/data.4dm"
				},
				"path:16": {
					"type": "text",
					"text": "データ:",
					"top": 385,
					"left": 8,
					"width": 86,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"SHA1": {
					"type": "radio",
					"text": "SHA1",
					"top": 432,
					"left": 329,
					"width": 71,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.SHA1",
					"radioGroup": "SHA",
					"focusable": false
				},
				"SHA2": {
					"type": "radio",
					"text": "SHA256",
					"top": 432,
					"left": 409,
					"width": 91,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.SHA256",
					"radioGroup": "SHA",
					"focusable": false
				},
				"SHA5": {
					"type": "radio",
					"text": "SHA512",
					"top": 432,
					"left": 509,
					"width": 91,
					"height": 25,
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.SHA512",
					"radioGroup": "SHA",
					"focusable": false
				},
				"digestInfo": {
					"type": "input",
					"left": 107,
					"top": 467,
					"width": 137,
					"height": 33,
					"dataSource": "Form:C1466.digestInfo",
					"enterable": false,
					"sizingX": "fixed",
					"sizingY": "grow"
				},
				"path:14": {
					"type": "text",
					"text": "署名ハッシュ:",
					"top": 467,
					"left": 8,
					"width": 86,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"signature": {
					"type": "input",
					"left": 307,
					"top": 467,
					"width": 137,
					"height": 33,
					"dataSource": "Form:C1466.signature",
					"enterable": false,
					"sizingX": "fixed",
					"sizingY": "grow"
				},
				"path:15": {
					"type": "text",
					"text": "署名:",
					"top": 467,
					"left": 248,
					"width": 46,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "fixed",
					"sizingX": "fixed"
				},
				"signature_base64": {
					"type": "input",
					"left": 463,
					"top": 467,
					"width": 137,
					"height": 33,
					"dataSource": "Form:C1466.signature_base64",
					"enterable": false,
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		},
		{
			"objects": {
				"Form.stdOut": {
					"type": "input",
					"left": 258,
					"top": 41,
					"width": 354,
					"height": 81,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.stdOut",
					"sizingX": "grow",
					"sizingY": "grow"
				},
				"Form.stdErr": {
					"type": "input",
					"left": 258,
					"top": 131,
					"width": 354,
					"height": 81,
					"enterable": false,
					"focusable": false,
					"fill": "transparent",
					"dataSource": "Form:C1466.stdErr",
					"sizingY": "move",
					"sizingX": "grow"
				},
				"stdOut:": {
					"type": "text",
					"text": "stdOut:",
					"top": 38,
					"left": 163,
					"width": 83,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold"
				},
				"stdErr:": {
					"type": "text",
					"text": "stdErr:",
					"top": 128,
					"left": 163,
					"width": 83,
					"height": 16,
					"textAlign": "right",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				}
			}
		}
	],
	"method": "method.4dm",
	"geometryStamp": 1611,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 10,
	"bottomMargin": 10
}